{
    "type": "module",
    "scripts": {
        "start": "node index.js",
        "build": "vite build"
    },
    "dependencies": {
        "express": "^4.18.2",
        "@vitejs/plugin-vue": "^4.4.0",
        "vite": "^4.4.11",
        "vite-plugin-css-injected-by-js": "^3.3.0"
    }
}
